<!doctype html>
<html>
<head>
 <meta  name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>疫情宣传</title>
</head>
<style>
	body{
		box-sizing: border-box;
		margin: 0px;
	}
	html{
		background-color: #2F63DB;
		font-size: 62.5%;
	}
	article{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: 60rem;
		align-content: space-around;
		align-items: center;
	}
	article>h1{
		display: flex;
		width: 100%;
		color: white;
		font-size: 4rem;
		justify-content: center;
	}
	
	section{
		display: flex;
		width: 100%;
		justify-content: center;
		align-content:flex-start;
		flex-wrap: wrap;
	}
	section>h1{
		display: flex;
		width:100%;
		color: white;
		font-size: 3em;
		justify-content: center
		
	}
	section>p{
		display: flex;
		width: 100%;
		color: white;
		font-size: 1rem;
		justify-content: center;
		text-align: center;
	}
	nav{
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-content: center;
	}
	
	.text{
		display: flex;
		color: white;
		justify-content: center;
		font-size: 1rem;
		flex-wrap: wrap;
	}
	.text>span{
		display: flex;
		justify-content: center;
		width: 100%;
	}
	@font-face{
		font-family: "iconfont";
		src:url("fontcss/iconfont.woff"),
			url("fontcss/iconfont.ttf"),
			url("fontcss/iconfont.svg"),
			url("fontcss/iconfont.woff2");
	}
	.iconfont{
		font-family: "iconfont" !important;
		font-size: 6rem;
		color: white;
	}
@media (max-width: 980px){
	html{
		background-color: #2F63DB;
		font-size: 40%;
	}
}
</style>

<body>
	<article>
		<h1>打赢病毒“歼灭战”</h1>
	<section>
		<h1>众志成城，抗击肺炎</h1>
		<p>
			众志成城，科学应对，群防群控，战胜疫情！
			<br>
			重科学，听官宣，不信谣，不传谣！
		</p>
	</section>
	<nav>
		<div class="text">
		<span class="iconfont">	&#xe64c;</span>
			<p>
				实时疫情
			</p>
		</div>
		<div class="text">
		<span class="iconfont">	&#xe618;</span>
			<p>
				最新进展
			</p>
		</div>
		<div class="text">
		<span class="iconfont">	&#xe606;</span>
			<p>
				本地疫情
			</p>
		</div>
		<div class="text">
		<span class="iconfont">	&#xe60e;</span>
			<p>
				全球疫情
			</p>
		</div>
	</nav>
	</article>
</body>
</html>
